events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name {{ inventory_hostname }};
        return 301 https://{{ inventory_hostname }}$request_uri;
    }
	server {
		listen [::]:443 ssl ipv6only=on;
		listen 443 ssl;
        server_name {{ inventory_hostname }};
		ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location / {
			proxy_pass http://default-manage-vm:8080;
		}
	}
}
