events {}

http {
	server {
		listen [::]:443 ssl ipv6only=on;
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/{{FQDN}}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/{{FQDN}}/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location / {
			return 200 "OK\n";
		}
	}
}
